# springboot-ssm-soa

./: .project  pom.xml
springboot-ssm-bean/: .project
springboot-ssm-bean/src/main/java/cn/qlq/bean/: App.java
springboot-ssm-bean/src/main/java/cn/qlq/bean/user/: Token.java  User.java
springboot-ssm-common/: .project
springboot-ssm-common/src/main/java/cn/qlq/filter/: LoginFilter.java
springboot-ssm-dao/: .project  pom.xml
springboot-ssm-dao/src/main/java/cn/qlq/mapper/: App.java
springboot-ssm-service/: .project  pom.xml
springboot-ssm-service-provider/: .project
springboot-ssm-service-provider/src/main/java/cn/qlq/service/impl/: App.java  DubboServiceProvider.java
springboot-ssm-service-provider/src/main/java/cn/qlq/service/impl/user/: TokenServiceImpl.java  UserServiceImpl.java
springboot-ssm-service-provider/src/main/resources/: application.properties
springboot-ssm-service/src/main/java/cn/qlq/service/: App.java
springboot-ssm-service/src/main/java/cn/qlq/service/user/: UserService.java
springboot-ssm-service/src/test/java/cn/qlq/service/: AppTest.java
springboot-ssm-web/: .project  pom.xml
springboot-ssm-web/src/main/java/cn/qlq/: MySpringBootApplication.java
springboot-ssm-web/src/main/java/cn/qlq/controller/: App.java  UserController.java
springboot-ssm-web/src/main/java/cn/qlq/controller/mobile/: MobileLoginController.java  MobileTokenController.java  MobileUserController.java
springboot-ssm-web/src/main/resources/: application.properties
springboot-ssm-web/src/test/java/cn/qlq/controller/: AppTest.java
